name: Auto Release

on:
  push:
    branches:
      - main
    paths:
      - ".github/release-info.md"

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get version and description
        id: release_info
        run: |
          VERSION=$(grep "version:" .github/release-info.md | cut -d' ' -f2)
          TITLE=$(grep "## Title" -A 1 .github/release-info.md | tail -n 1)
          DESCRIPTION=$(sed -n '/## Description/,/```/p' .github/release-info.md)
          echo "::set-output name=version::$VERSION"
          echo "::set-output name=title::$TITLE"
          echo "::set-output name=description::$DESCRIPTION"

      - name: Create tag
        run: |
          git tag v${{ steps.release_info.outputs.version }}
          git push origin v${{ steps.release_info.outputs.version }}

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.release_info.outputs.version }}
          release_name: ${{ steps.release_info.outputs.title }}
          body: ${{ steps.release_info.outputs.description }}
          draft: false
          prerelease: false
